{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tenant1": {
    "Issuer": "https:/sts.windows.net/4e0374c8-2857-4b8c-ac27-da7c64b207bf",
    "Audience": "api://6830497e-9eb6-43ac-8d23-b8bbd39c035b",
    "Authority": "https://login.microsoftonline.com/4e0374c8-2857-4b8c-ac27-da7c64b207bf"
  },
  "Tenant2": {
    "Issuer": "https:/sts.windows.net/4e0374c8-2857-4b8c-ac27-da7c64b207bf",
    "Audience": "api://205245fa-6b8f-4d66-a17a-808428b29ac9",
    "Authority": "https://login.microsoftonline.com/4e0374c8-2857-4b8c-ac27-da7c64b207bf"
  }
}
